<html>
<head>
  <style>
    label {
      display: block;
    }
    .subtext {
      font-style: italic;
      padding-left: 10px;
    }
    hr {
      /* margin-left: -14px;
      margin-right: -14px; */
    }
    select {
      color: white;
    }
    
    .t1 {
      color: white;
      background-color: #292929;
    }
    .t2 {
      color: #f48a3c;
      background-color: #292929;
    }
    .t3 {
      color: #dabc19;
      background-color: #292929;
    }
    .t4 {
      color: #b39bf5;
      background-color: #292929;
    }
    .t5 {
      color: #49b2ff;
      background-color: #292929;
    }
    .t6 {
      color: #5ae3a2;
      background-color: #292929;
    }
    .default {
      color: black;
      background-color: white;
    }
    button {
    margin: 15px;
    margin-left: 4px;
    padding-right: 15px;
    padding-left: 15px;
    padding: 3px 18px 3px 18px;
    }

  </style>
  <script src="common.js"></script>
  <script src="popup.js"></script>
  <title>Better Local File Browsing</title>
  <meta charset="UTF-8" />
</head>
<body>
  
  <fieldset>
    <legend>Thumbnails</legend>
        <label> <input type="number" id="height" min="50" max="1000" placeholder="200"> Height px (200, 335,500,1000 recommened)</label> 
        <label> <input type="number" id="width" min="50" max="1000" placeholder="150"> Width px (150, 200,300,700 recommened) </label> 
        <label> <input type="number" id="pageSize" min="10" placeholder="30"> Page size</label> 
        <label> <input type="checkbox" id="isNoPreviewImg">Disable image preview </label>
        <label> <input type="checkbox" id="isNoPreviewVideo">Disable video preview </label>
        <label> <input type="checkbox" id="isAdvPreview">Advance preview <i> (shows 10th second in a video) </i> </label>
        <label> <input type="checkbox" id="gifAuto">Diable gif auto pause </label> 
        <div class="subtext">(Checking the above two will decrease performance, not recommened when viewing many files)</div>
        
  </fieldset>
  
  <fieldset>
    <legend>Style</legend>
      <label> <input type="checkbox" id="hideTitles"> Hide Titles </label> 
      <label> <input type="checkbox" id="hideMetadata"> Hide Metadata </label> 
      <label>Dark Theme:</label>
        <select id="themes" onchange="onDropdownChange">
          <option class="default" > None </option>
          <option value="t1" class="t1">This is Theme 1</option>
          <option value="t2" class="t2">This is Theme 2</option>
          <option value="t3" class="t3">This is Theme 3</option>
          <option value="t4" class="t4">This is Theme 4</option>
          <option value="t5" class="t5">This is Theme 5</option>
          <option value="t6" class="t6">This is Theme 6</option>
        </select>
  </fieldset>
  <fieldset>
    <legend>Sort</legend>
      <label> <input type="radio" name="sort" value="default-sort"> Default </label> 
      <label> <input type="radio" name="sort" value="date-newest"> Date: Newest </label> 
      <label> <input type="radio" name="sort" value="date-oldest"> Date: Oldest </label> 
      <label> <input type="radio" name="sort" value="name-az"> Name: A-Z </label> 
      <label> <input type="radio" name="sort" value="name-za"> Name: Z-A </label> 
      <label> <input type="radio" name="sort" value="size-smallest"> Size: Smallest </label> 
      <label> <input type="radio" name="sort" value="size-largest"> Size: Largest </label> 

  </fieldset>
   <button id="save" type="submit">Save</button> 
 <!-- <button id="test" type="submit">test</button> -->
  
  <span id="saveMsg"> </span>
</body>
<script src="popupjs.js"></script>
</html>